{
  "name": "@campus-exchange/mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node -e \"console.error('Native mobile tests are not implemented; mobile is excluded from web-launch CI.'); process.exit(1)\"",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@campus-exchange/analytics": "workspace:*",
    "@campus-exchange/api-client": "workspace:*",
    "@campus-exchange/design-tokens": "workspace:*",
    "@campus-exchange/shared-types": "workspace:*",
    "@campus-exchange/validation": "workspace:*"
  },
  "devDependencies": { "typescript": "^7.0.2", "vitest": "^4.1.10" }
}
